NODE_ENV= developement
MONGO_URI= mongodb+srv://vrushalichaube:RxmlOCGB1erLdnyd@cluster0.pc49q.mongodb.net/
PORT=5000
JWT_SECRET= VrushaliChaube@734
CRYPTOMUS_MERCHANT_UUID= 2eff38a9-d55f-4da5-9ca7-b8b64c637993
CRYPTOMUS_PAYMENT_API_KEY=