NODE_ENV= developement
MONGO_URI= mongodb+srv://vrushalichaube:RxmlOCGB1erLdnyd@cluster0.pc49q.mongodb.net/
PORT=5000
JWT_SECRET= VrushaliChaube@734
CRYPTOMUS_MERCHANT_UUID=
CRYPTOMUS_PAYMENT_API_KEY=